../LWIP/Target/ethernetif.c:168:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:177:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:186:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:208:13:low_level_init	7
../LWIP/Target/ethernetif.c:376:14:low_level_output	7
../LWIP/Target/ethernetif.c:434:22:low_level_input	2
../LWIP/Target/ethernetif.c:455:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:512:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:563:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:586:7:sys_now	1
../LWIP/Target/ethernetif.c:599:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:664:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:712:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:729:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:741:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:758:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:772:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:781:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:851:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:873:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:913:6:HAL_ETH_TxFreeCallback	1
